<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53bcca0b8d4947c3b46ddaee0c365741" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="VKR_SkladModel.Dolwnost" Width="1.5" PointX="1.5" PointY="13.625" />
        <EntityTypeShape EntityType="VKR_SkladModel.Proizvoditel" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="VKR_SkladModel.Sklad" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="VKR_SkladModel.Sotrudnik" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="VKR_SkladModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="VKR_SkladModel.Tovar" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="VKR_SkladModel.Zakaz" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="VKR_SkladModel.Zakaz_Tovar" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="VKR_SkladModel.FK_Sotrudnik_Dolwnost" />
        <AssociationConnector Association="VKR_SkladModel.FK_Tovar_Proizvoditel" />
        <AssociationConnector Association="VKR_SkladModel.FK_Tovar_Sklad" />
        <AssociationConnector Association="VKR_SkladModel.FK_Zakaz_Sotrudnik" />
        <AssociationConnector Association="VKR_SkladModel.FK_Zakaz_Tovar_Tovar" />
        <AssociationConnector Association="VKR_SkladModel.FK_Zakaz_Tovar_Zakaz" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>