<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53bcca0b8d4947c3b46ddaee0c365741" Name="Diagram1">
        <EntityTypeShape EntityType="VKR_SkladModel.Proverka" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="VKR_SkladModel.Sklad" Width="1.5" PointX="3.375" PointY="2.125" />
        <EntityTypeShape EntityType="VKR_SkladModel.Tovar" Width="1.5" PointX="5.625" PointY="1.875" />
        <AssociationConnector Association="VKR_SkladModel.FK_Tovar_Sklad" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>