<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7591229b3154ca8b7b869e58fd3aaa2" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="VKRskladModel.Dolwnost" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="VKRskladModel.Klient" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="VKRskladModel.Sklad" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="VKRskladModel.Sotrudnik" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="VKRskladModel.Tovar" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="VKRskladModel.Zakaz" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="VKRskladModel.FK_Sotrudnik_Dolwnost" />
        <AssociationConnector Association="VKRskladModel.FK_Zakaz_Klient" />
        <AssociationConnector Association="VKRskladModel.FK_Tovar_Sklad" />
        <AssociationConnector Association="VKRskladModel.FK_Zakaz_Sotrudnik" />
        <AssociationConnector Association="VKRskladModel.Zakaz_Tovar" />
        <EntityTypeShape EntityType="VKRskladModel.Proizvoditel" Width="1.5" PointX="1.125" PointY="5.125" />
        <AssociationConnector Association="VKRskladModel.FK_Tovar_Proizvoditel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>