<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7591229b3154ca8b7b869e58fd3aaa2" Name="Diagram1">
        <EntityTypeShape EntityType="VKRskladModel.Dolwnost" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VKRskladModel.Proizvoditel" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VKRskladModel.Sklad" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VKRskladModel.Sotrudnik" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VKRskladModel.Tovar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VKRskladModel.Zakaz" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VKRskladModel.Zakaz_Tovar" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="VKRskladModel.FK_Sotrudnik_Dolwnost" ManuallyRouted="false" />
        <AssociationConnector Association="VKRskladModel.FK_Tovar_Proizvoditel" ManuallyRouted="false" />
        <AssociationConnector Association="VKRskladModel.FK_Tovar_Sklad" ManuallyRouted="false" />
        <AssociationConnector Association="VKRskladModel.FK_Zakaz_Sotrudnik" ManuallyRouted="false" />
        <AssociationConnector Association="VKRskladModel.FK_Zakaz_Tovar_Tovar" ManuallyRouted="false" />
        <AssociationConnector Association="VKRskladModel.FK_Zakaz_Tovar_Zakaz" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>