<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VKRskladModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VKRskladEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dolwnost" EntityType="VKRskladModel.Dolwnost" />
    <EntitySet Name="Klient" EntityType="VKRskladModel.Klient" />
    <EntitySet Name="Sklad" EntityType="VKRskladModel.Sklad" />
    <EntitySet Name="Sotrudnik" EntityType="VKRskladModel.Sotrudnik" />
    <EntitySet Name="Tovar" EntityType="VKRskladModel.Tovar" />
    <EntitySet Name="Zakaz" EntityType="VKRskladModel.Zakaz" />
    <AssociationSet Name="FK_Sotrudnik_Dolwnost" Association="VKRskladModel.FK_Sotrudnik_Dolwnost">
      <End Role="Dolwnost" EntitySet="Dolwnost" />
      <End Role="Sotrudnik" EntitySet="Sotrudnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakaz_Klient" Association="VKRskladModel.FK_Zakaz_Klient">
      <End Role="Klient" EntitySet="Klient" />
      <End Role="Zakaz" EntitySet="Zakaz" />
    </AssociationSet>
    <AssociationSet Name="FK_Tovar_Sklad" Association="VKRskladModel.FK_Tovar_Sklad">
      <End Role="Sklad" EntitySet="Sklad" />
      <End Role="Tovar" EntitySet="Tovar" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakaz_Sotrudnik" Association="VKRskladModel.FK_Zakaz_Sotrudnik">
      <End Role="Sotrudnik" EntitySet="Sotrudnik" />
      <End Role="Zakaz" EntitySet="Zakaz" />
    </AssociationSet>
    <AssociationSet Name="Zakaz_Tovar" Association="VKRskladModel.Zakaz_Tovar">
      <End Role="Tovar" EntitySet="Tovar" />
      <End Role="Zakaz" EntitySet="Zakaz" />
    </AssociationSet>
    <EntitySet Name="Proizvoditel" EntityType="VKRskladModel.Proizvoditel" />
    <AssociationSet Name="FK_Tovar_Proizvoditel" Association="VKRskladModel.FK_Tovar_Proizvoditel">
      <End Role="Proizvoditel" EntitySet="Proizvoditel" />
      <End Role="Tovar" EntitySet="Tovar" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Dolwnost">
    <Key>
      <PropertyRef Name="Kod_dolwnosti" />
    </Key>
    <Property Name="Kod_dolwnosti" Type="Int32" Nullable="false" />
    <Property Name="Nazvanie" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Oklad" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Dolwnostnii_obiazannosti" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sotrudnik" Relationship="VKRskladModel.FK_Sotrudnik_Dolwnost" FromRole="Dolwnost" ToRole="Sotrudnik" />
  </EntityType>
  <EntityType Name="Klient">
    <Key>
      <PropertyRef Name="Kod_klienta" />
    </Key>
    <Property Name="Kod_klienta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naimenovanie" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Dopolnitelnaia_informawia" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Nomer_telewona" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Zakaz" Relationship="VKRskladModel.FK_Zakaz_Klient" FromRole="Klient" ToRole="Zakaz" />
  </EntityType>
  <EntityType Name="Sklad">
    <Key>
      <PropertyRef Name="Nomer_sklada" />
    </Key>
    <Property Name="Nomer_sklada" Type="Int32" Nullable="false" />
    <Property Name="Nazvanie" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Uslovie_xranenia" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tovar" Relationship="VKRskladModel.FK_Tovar_Sklad" FromRole="Sklad" ToRole="Tovar" />
  </EntityType>
  <EntityType Name="Sotrudnik">
    <Key>
      <PropertyRef Name="ID_sotrudnika" />
    </Key>
    <Property Name="ID_sotrudnika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Wamilia" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Imia" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Otwewto" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Passportnii_dannie" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Nomer_telewona" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Parol" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Dolwnost" Type="Int32" />
    <Property Name="Pol" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dolwnost1" Relationship="VKRskladModel.FK_Sotrudnik_Dolwnost" FromRole="Sotrudnik" ToRole="Dolwnost" />
    <NavigationProperty Name="Zakaz" Relationship="VKRskladModel.FK_Zakaz_Sotrudnik" FromRole="Sotrudnik" ToRole="Zakaz" />
  </EntityType>
  <EntityType Name="Tovar">
    <Key>
      <PropertyRef Name="Nomer_tovara" />
    </Key>
    <Property Name="Nomer_tovara" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazvanie" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Kolitewto_upakowok" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Thena_za_upakowku" Type="Int32" />
    <Property Name="Tip_sklada" Type="Int32" />
    <Property Name="Proizvoditel" Type="Int32" />
    <Property Name="Postawsik" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Srok_xranenia" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Uslovia_xranenia" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sklad" Relationship="VKRskladModel.FK_Tovar_Sklad" FromRole="Tovar" ToRole="Sklad" />
    <NavigationProperty Name="Zakaz" Relationship="VKRskladModel.Zakaz_Tovar" FromRole="Tovar" ToRole="Zakaz" />
    <NavigationProperty Name="Proizvoditel1" Relationship="VKRskladModel.FK_Tovar_Proizvoditel" FromRole="Tovar" ToRole="Proizvoditel" />
  </EntityType>
  <EntityType Name="Zakaz">
    <Key>
      <PropertyRef Name="Nomer_zakaza" />
    </Key>
    <Property Name="Nomer_zakaza" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Klient" Type="Int32" />
    <Property Name="Kplitewto_upakowok" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Ves" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Data_dostavki" Type="DateTime" Precision="3" />
    <Property Name="Adres_dostavki" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Sotrudniki" Type="Int32" />
    <NavigationProperty Name="Klient1" Relationship="VKRskladModel.FK_Zakaz_Klient" FromRole="Zakaz" ToRole="Klient" />
    <NavigationProperty Name="Sotrudnik" Relationship="VKRskladModel.FK_Zakaz_Sotrudnik" FromRole="Zakaz" ToRole="Sotrudnik" />
    <NavigationProperty Name="Tovar" Relationship="VKRskladModel.Zakaz_Tovar" FromRole="Zakaz" ToRole="Tovar" />
  </EntityType>
  <Association Name="FK_Sotrudnik_Dolwnost">
    <End Type="VKRskladModel.Dolwnost" Role="Dolwnost" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="VKRskladModel.Sotrudnik" Role="Sotrudnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dolwnost">
        <PropertyRef Name="Kod_dolwnosti" />
      </Principal>
      <Dependent Role="Sotrudnik">
        <PropertyRef Name="Dolwnost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakaz_Klient">
    <End Type="VKRskladModel.Klient" Role="Klient" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="VKRskladModel.Zakaz" Role="Zakaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klient">
        <PropertyRef Name="Kod_klienta" />
      </Principal>
      <Dependent Role="Zakaz">
        <PropertyRef Name="Klient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tovar_Sklad">
    <End Type="VKRskladModel.Sklad" Role="Sklad" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="VKRskladModel.Tovar" Role="Tovar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sklad">
        <PropertyRef Name="Nomer_sklada" />
      </Principal>
      <Dependent Role="Tovar">
        <PropertyRef Name="Tip_sklada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakaz_Sotrudnik">
    <End Type="VKRskladModel.Sotrudnik" Role="Sotrudnik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="VKRskladModel.Zakaz" Role="Zakaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudnik">
        <PropertyRef Name="ID_sotrudnika" />
      </Principal>
      <Dependent Role="Zakaz">
        <PropertyRef Name="Sotrudniki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Zakaz_Tovar">
    <End Type="VKRskladModel.Tovar" Role="Tovar" Multiplicity="*" />
    <End Type="VKRskladModel.Zakaz" Role="Zakaz" Multiplicity="*" />
  </Association>
  <EntityType Name="Proizvoditel">
    <Key>
      <PropertyRef Name="Kod_proizvoditelia" />
    </Key>
    <Property Name="Kod_proizvoditelia" Type="Int32" Nullable="false" />
    <Property Name="Nazvanie_kompanii" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tovar" Relationship="VKRskladModel.FK_Tovar_Proizvoditel" FromRole="Proizvoditel" ToRole="Tovar" />
  </EntityType>
  <Association Name="FK_Tovar_Proizvoditel">
    <End Type="VKRskladModel.Proizvoditel" Role="Proizvoditel" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="VKRskladModel.Tovar" Role="Tovar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvoditel">
        <PropertyRef Name="Kod_proizvoditelia" />
      </Principal>
      <Dependent Role="Tovar">
        <PropertyRef Name="Proizvoditel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>